라즈베리파이 고정 IP : 192.168.219.110

아파치 서버 가동 여부 확인
systemctl status apache2

보통 부팅 시 자동 작동하지만 작동 중이 아니라면,
systemctl restart apache2로 재작동 가능

cgi 파일 경로 : /var/www/cgi-bin
JSON 파일 경로 : /var/www/html/

-----------------------------------------

연구실로 기기 옮긴 후 추가적인 참고 사항

1. Hue 앱에서 브릿지의  IP 주소 탐색 가능하다.
오늘 해보니까 연구실에서 192.168.0.33이라 나온다.

2. 안드로이드 앱에서 JSON 파일 찾기 위해서, 사용하는 쿼리 주소는 192.168.219.100이다.

3. 리눅스에서 hostname -I(대문자 아이) 명령어로 해당 기기의 주소 확인 가능하다. ifconfig는 동일 서브넷 내의 주소 목록이 나오니까 여기서도 교차 확인 가능하다.

어째든, 찾아보니 내 라즈베리파이는 192.168.0.34로 주소가 나온다. 집이랑 주소가 달라졌으니, 앱이 작동할리 없다.

------------------------------------------

리눅스에서 게이트웨이 주소는 route 명령어로 확인하자.

포트포워딩을 이용해서 외부에서도 재배기 컨트롤 해보려고 했으나, 연구실에서 여건이 힘들어서 기존 방식대로 로컬넷에서 고정 IP 이용하려고 한다.

위 게이트웨이 주소 확인은, IPv4 manual setting을 위한 거다.
